# Practice

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/camp/pvp/: Practice.java
src/main/java/camp/pvp/arenas/: Arena.java  ArenaConfig.java  ArenaManager.java  ArenaPosition.java
src/main/java/camp/pvp/commands/: AcceptCommand.java  ArenaCommand.java  BuildCommand.java  DuelCommand.java  EventCommand.java  GamesCommand.java  LeaderboardsCommand.java  PartyCommand.java  PingCommand.java  PlayerTimeCommand.java  PostGameInventoryCommand.java  PracticeUtilCommand.java  SettingsCommand.java  SpectateCommand.java  StatisticsCommand.java  TournamentCommand.java
src/main/java/camp/pvp/cooldowns/: CooldownRunnable.java  PlayerCooldown.java
src/main/java/camp/pvp/cosmetics/: DeathAnimation.java
src/main/java/camp/pvp/events/games/: SpectateEndEvent.java  SpectateStartEvent.java
src/main/java/camp/pvp/games/: Duel.java  Event.java  FreeForAll.java  Game.java  GameInventory.java  GameManager.java  GameParticipant.java  GameSpectator.java  GameTeam.java  PostGameInventory.java  TeamDuel.java
src/main/java/camp/pvp/games/impl/: Duel.java  FreeForAll.java  HCFTeams.java  TeamDuel.java
src/main/java/camp/pvp/games/impl/events/: Event.java  EventType.java  SumoEvent.java  TournamentEvent.java
src/main/java/camp/pvp/games/impl/teams/: TeamGame.java
src/main/java/camp/pvp/games/tournaments/: Tournament.java  TournamentMatch.java  TournamentParticipant.java
src/main/java/camp/pvp/interactables/: InteractableItem.java  InteractableItems.java  ItemInteract.java
src/main/java/camp/pvp/interactables/impl/: StopSpectatingInteract.java
src/main/java/camp/pvp/interactables/impl/game/: StopSpectatingInteract.java
src/main/java/camp/pvp/interactables/impl/lobby/: KitEditorInteract.java  PartyCreateInteract.java  PitInteract.java  QueueInteract.java  SettingsInteract.java
src/main/java/camp/pvp/interactables/impl/party/: PartyEventInteract.java  PartyKitInteract.java  PartyLeaveInteract.java  PartySettingsInteract.java  PartySpectateInteract.java  PartyTeamsInteract.java
src/main/java/camp/pvp/kits/: CustomDuelKit.java  DuelKit.java  EnergyRunnable.java  HCFKit.java
src/main/java/camp/pvp/listeners/bukkit/: BlockBreakListener.java  PlayerJoinLeaveListeners.java
src/main/java/camp/pvp/listeners/custom/: GameEndListener.java  GameStartListener.java  SpectateEndListener.java  SpectateStartListener.java
src/main/java/camp/pvp/listeners/packets/: EnderpearlSound.java
src/main/java/camp/pvp/nametags/: NameColorRunnable.java
src/main/java/camp/pvp/parties/: Party.java  PartyInvite.java  PartyManager.java  PartyMember.java
src/main/java/camp/pvp/practice/: Practice.java
src/main/java/camp/pvp/practice/arenas/: Arena.java  ArenaBlockRestorer.java  ArenaBlockUpdater.java  ArenaConfig.java  ArenaCopier.java  ArenaCopyQueue.java  ArenaCopyTask.java  ArenaDeleteTask.java  ArenaDeleter.java  ArenaManager.java  ArenaPosition.java  ArenaResetter.java  BrokenBlock.java  LootChest.java  ModifiedBlock.java  RestoreBlock.java  StoredBlock.java  StoredChunk.java
src/main/java/camp/pvp/practice/bstats/: Metrics.java
src/main/java/camp/pvp/practice/commands/: AcceptCommand.java  AnnounceCommand.java  ArenaCommand.java  ArenaPositionCommand.java  BuildCommand.java  DuelCommand.java  EloManagerCommand.java  EventCommand.java  ExplodeCommand.java  GameDebugCommand.java  GamesCommand.java  LeaderboardsCommand.java  LootChestCommand.java  MatchesCommand.java  PartyCommand.java  PingCommand.java  PlayerTimeCommand.java  PostGameInventoryCommand.java  PracticeUtilCommand.java  RideCommand.java  SettingsCommand.java  SpectateCommand.java  StatisticsCommand.java  SurrenderCommand.java  TournamentCommand.java  WhereAmICommand.java
src/main/java/camp/pvp/practice/cooldowns/: CooldownRunnable.java  PlayerCooldown.java
src/main/java/camp/pvp/practice/cosmetics/: DeathAnimation.java
src/main/java/camp/pvp/practice/games/: Game.java  GameInventory.java  GameManager.java  GameParticipant.java  GameSpectator.java  GameTeam.java  PostGameInventory.java
src/main/java/camp/pvp/practice/interactables/: InteractableItem.java  InteractableItems.java  ItemInteract.java  ItemUpdater.java
src/main/java/camp/pvp/practice/kits/: BaseDuelKit.java  BaseKit.java  CustomDuelKit.java  CustomGameKit.java  DuelKit.java  EnergyRunnable.java  GameKit.java  HCFKit.java  KitManager.java  NewGameKit.java
src/main/java/camp/pvp/practice/loot/: LootCategory.java  LootChest.java
src/main/java/camp/pvp/practice/messages/: MessageManager.java
src/main/java/camp/pvp/practice/nametags/: NameColorRunnable.java
src/main/java/camp/pvp/practice/parties/: Party.java  PartyGameRequest.java  PartyInvite.java  PartyManager.java  PartyMember.java
src/main/java/camp/pvp/practice/profiles/: DuelRequest.java  GameProfile.java  GameProfileManager.java  MatchRecord.java  PlayerVisibilityUpdater.java  PreviousQueue.java  Rematch.java
src/main/java/camp/pvp/practice/queue/: GameQueue.java  GameQueueManager.java  GameQueueMember.java  QueueMenuType.java
src/main/java/camp/pvp/practice/sidebar/: SidebarAdapter.java  SidebarView.java
src/main/java/camp/pvp/practice/tasks/: ServerRebootTask.java  ServerRebooter.java  TickNumberCounter.java
src/main/java/camp/pvp/practice/utils/: BukkitReflection.java  ClickableMessageBuilder.java  Colors.java  EloCalculator.java  EntityHider.java  ItemBuilder.java  ItemUtils.java  PlayerUtils.java  TimeUtil.java
src/main/java/camp/pvp/profiles/: DuelRequest.java  GameProfile.java  GameProfileManager.java
src/main/java/camp/pvp/profiles/stats/: DuelKitQueueStatistics.java
src/main/java/camp/pvp/queue/: GameQueue.java  GameQueueManager.java  GameQueueMember.java
src/main/java/camp/pvp/sidebar/: SidebarAdapter.java  SidebarView.java
src/main/java/camp/pvp/utils/: Colors.java  EntityHider.java  ItemBuilder.java  ItemUtils.java  PlayerUtils.java  TimeUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+190 files in other folders)
